<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logoipsum_logo_15"/>

    <Button
        android:id="@+id/btbAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola"
        android:textColor="#0000FF"/>

</LinearLayout>